<!DOCTYPE html>
<html>
    <head>
        <title>Data Diri</title>
        <link rel="stylesheet" href="datadiricss.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
            <h1>Biodata</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="datadiri.html">Data Diri</a></li>
                    <li><a href="profilrm.html">Profil Restoran</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </header>
    
    <h3>Informasi</h3>
    <div class="biodata">
    <img src="img/ahmad hafis.JPG" >
    
        <table>
            <tr>
                <th>Nama :</th>
                <td>Ahmad Hafis</td>
            </tr>
            <tr>
                <th>NIM :</th>
                <td>1941720107</td>
            </tr>
            <tr>
                <th>TTL :</th>
                <td>Bontang,11 September 2001</td>
            </tr>
            <tr>
                <th>Jurusan :</th>
                <td>Teknologi Informasi</td>
            </tr>
            <tr>
                <th>Prodi :</th>
                <td>D4 Teknik Informatika</td>
            </tr>
        </table>
    </div>
        <br><br><br>
        <br><br><br><br>

        <div class="kembali">
        <a href="home.html">Kembali </a>
        </div>
    </body>
</html>
<!-- Ahmad Hafis -->
<!-- TI 2F -->