<!DOCTYPE html>
<html>
    <head>
        <title>
            Profil Restoran
        </title>
        <link rel="stylesheet" href="rmcss.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
            <h1>Profil Restoran</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="datadiri.html">Data Diri</a></li>
                    <li><a href="profilrm.html">Profil Restoran</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </header>

            <main>
        <h2>Restoran Ariih</h2>
        <img src="img/gambarresto.jpg" ><br><br>
        <p>Dibuka pada tahun 2020, Restoran Ariih menyajikan makanan lezat 
            dan menyediakan layanan hebat dalam suasana yang ramah, nyaman dan santai.</p>
        <p>Asal mula nama Ariih berasal dari kata ariij yang berarti aroma yang sedap.</p>
            <br>
            </main>
        <div class="profil">
        <p>Berikut list makanan :</p><br>
        <ul>
            <li>Soto Banjar</li>
            <li>Nasi Goreng</li>
            <li>Ayam Penyet</li>
            <li>Pecel Lele</li>
        </ul>
        <p>Berikut list minuman : </p><br>
        <ul>
            <li>Es Teh</li>
            <li>Es Jeruk</li>
            <li>Kopi Susu</li>
            <li>Es Campur</li>
        </ul>
        </div>
        <br><br><br>
        
        <div class="kembali">
            <a href="home.html">Kembali </a>
            </div>
    </body>
</html>
<!-- Ahmad Hafis -->
<!-- TI 2F -->